# blazor-showcase-bpmn-editor

./: README.md  gitignore  package.json
.github/workflows/: dotnet.yml
Common/: BlazorServerCommon_NET10.csproj  BlazorServerCommon_NET6.csproj  BlazorServerCommon_NET8.csproj  BlazorWasmCommon_NET10.csproj  _Imports.razor
Common/Pages/: DiagramExportDialog.razor  DiagramLeftSideBar.razor  DiagramMainContent.cs  DiagramMainContent.razor  DiagramMenuBar.razor  DiagramPrintDialog.razor  DiagramPropertyContainer.razor  DiagramSaveDialog.razor  DiagramSymbolpalette.cs  DiagramSymbolpalette.razor  DiagramToolBar.razor  DiagramToolBar.razor.cs  FileUtil.cs
Common/Parent/: DiagramMain.razor  DiagramMain.razor.cs
Common/Shared/: MainLayout.razor  MainLayout.razor.cs  SampleComponentBase.cs  SampleService.cs
Common/wwwroot/: interop.js
Common/wwwroot/assets/db-icons1/: style.css
Common/wwwroot/assets/db-icons1/Fonts/: Fluent Diagram Builder.eot
Common/wwwroot/assets/dbstyle/: diagrambuilder.css
Server/: BPMNEditor.csproj  BPMNEditor.sln  Program.cs  Startup.cs  _Imports.razor  web.config
Server/BpmnEditor/: BPMNEditor.sln
Server/Components/: App.razor  _Imports.razor
Server/Pages/: _Host.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: BPMNEditor20230801184237 - Web Deploy.pubxml
Server/Properties/ServiceDependencies/BPMNEditor20230801184237 - Web Deploy/: profile.arm.json
Server/Resources/: SfResources.Designer.cs
WASM/: BPMNEditor.csproj  BPMNEditor.sln  Program.cs
WASM/BPMNEditor/: BPMNEditor.csproj  Program.cs
WASM/BPMNEditor.Client/: BPMNEditor.Client.csproj  Program.cs
WASM/BPMNEditor/Components/: App.razor  _Imports.razor
WASM/BpmnEditor/: NuGet.config  _Imports.razor
WASM/BpmnEditor/wwwroot/: index.html
webapp/server/: BPMNEditor.csproj  BPMNEditor.sln
webapp/server/BPMNEditor/: Program.cs
webapp/server/Controllers/: CultureController.cs
webapp/wasm/: BPMNEditor.sln
webapp/wasm/BPMNEditor.Client/: BPMNEditor.Client.csproj  Routes.razor  _Imports.razor
