<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;WASM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;WASM</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
		<PackageReference Include="Markdig" Version="0.23.0" />
		<PackageReference Include="Syncfusion.Blazor.Diagram" Version="34.1.29" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="34.1.29" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="34.1.29" />
		<PackageReference Include="Syncfusion.PdfExport.Net.Core" Version="34.1.29" />
	</ItemGroup>
</Project>
